@charset "utf-8";

* {
	margin: 0;
	padding: 0;
}
ol,
ul,
li {
	list-style: none;
	text-indent: 0;
}
div,
h1,
h2,
h3,
h4,
h5,
h6,
.box,
.btn,
ul,
li,
a {
	box-sizing: border-box;
	display: block;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
strong {
	user-select: none;
}

a {
	text-decoration: none;
	color: black;
}
a:hover {
	text-decoration: underline;
}
img {
	border: 0;
	width: 100%;
	user-select: text;
}
sup {
	font-size: 0.5em;
}
.hide {
	display: none;
}
/*------------------------reset.css---------------------*/

.bg-green {
	background-color: #50876d;
	color: white;
}
.bg-white {
	background-color: white;
}
.color-green {
	color: #50876d;
}
.btn {
	display: block;
	padding: 12px 22px;
	width: max-content;
	height: max-content;
}
.color-gray {
	color: #979797;
}
span.color-lgray {
	color: #e4e4e4;
	font-weight: 500;
}
h1,
h2,
h3,
h4,
h5,
h6,
strong,
p,
a,
span {
	/* font-size: 16px; */
	font-size: 15px;
	font-weight: 500;
}
.fs-1 {
	/*폰트 크기 1*/
	font-size: 70px;
	font-weight: 800;
}
.fs-1 span {
	font-size: inherit;
	font-weight: inherit;
}
.fs-2 {
	/*폰트 크기 2*/
	font-size: 46px;
	font-weight: 800;
}
.fs-2 span {
	font-size: inherit;
	font-weight: inherit;
}
.fs-3 {
	font-size: 30px;
	font-weight: 800;
}
.fs-3 span {
	font-size: inherit;
	font-weight: inherit;
}
.fs-4 {
	font-size: 22px;
	font-weight: 700;
}
.fs-4 span {
	font-size: inherit;
	font-weight: inherit;
}
.fs-5 {
	font-size: 18px;
}
.fs-5 span {
	font-size: inherit;
	font-weight: inherit;
}
.fs-8 {
	font-size: 14px;
	font-weight: 800;
}
.fs-9 {
	font-size: 13px;
	font-weight: 700;
}
i {
	color: #50876d;
	font-size: 16px;
	padding-right: 3px;
}
/*--------------------------------------------------*/
body {
	font-family: "Montserrat", sans-serif;
	background-color: #fffcf4;
}
/**/
.wrap {
	margin: 0 auto;
	background: linear-gradient(
			rgba(253, 250, 242, 0.9),
			rgba(253, 250, 242, 0.9)
		),
		url("../imgs/logo-bg.png") no-repeat;
	background-size: 850px 850px;
	background-position: top -30px left -450px;
	background-blend-mode: multiply;
}
/**/
.snb {
	padding-right: 30px;
	background-color: white;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1000;
}
.snb-box {
	display: flex;
	justify-content: space-between;
}
.snb-left,
.snb-right {
	display: flex;
	align-items: center;
}
.logo a {
	display: block;
	width: 80px;
	height: 80px;
	cursor: default;
}
.location {
	border: 1px solid #e0e0e0;
	background-color: #f8f8f8;
	padding: 8px 18px;
}
.location strong {
	display: inline-block;
}
.all {
	position: relative;
}
.gnb-box {
	position: fixed;
	z-index: 50000;
	width: 100px; /* 100으로 할까 고민중 */
	margin-top: 100px;
	left: 0;
	top: 60px;
	height: 65vh;
	border-right: 2px solid #e1deda;
}
.gnb-btn {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.gnb-btn i {
	color: #8e8b8a;
	font-size: 25px;
	padding: 10px;
	cursor: pointer;
}
.gnb {
	display: none;
	position: absolute;
	left: -500px;
	top: -80px;
	width: 500px;
	height: 100vh;
	border-right: 1px solid rgba(207, 207, 207, 0.5);
	background-color: #524b46;
	color: white;
}
.gnb-item {
	padding: 40px 0 40px 40px;
	font-weight: bold;
	border-bottom: 1px solid gray;
}
.gnb-item:nth-of-type(1) i {
	color: white;
	font-size: 20px;
	margin-left: 400px;
	cursor: pointer;
}
.gnb-item span {
	float: right;
	cursor: pointer;
	padding-right: 40px;
}
.gnb-item span i {
	margin-left: 20px;
	color: white;
	vertical-align: middle;
	font-size: 16px;
}
.gnb-item-in {
	margin-top: 25px;
	margin-bottom: -25px;
	display: none;
}
.gnb-item-in-item {
	padding: 25px;
	border-bottom: 1px solid gray;
}
.gnb-item-in-item:last-of-type {
	border-bottom: none;
}
.main-content {
	margin: 0 100px 0 0;
}
.banner {
	margin: 0 auto;
	position: relative;
	height: 820px;
	padding: 0 0 40px 120px;
	box-sizing: border-box;
	overflow: hidden;
	max-width: 1600px;
	margin-left: 60px;
}
.slide-number1 {
	width: max-content;
	margin-top: 160px;
}
.slide-bar {
	width: 200px;
	height: 5px;
	background-color: rgba(128, 128, 128, 0.507);
	display: inline-block;
	border-radius: 50px;
	margin-left: 10px;
	vertical-align: middle;
	position: relative;
}
.slide-point {
	width: 40px;
	height: 100%;
	background-color: rgb(100, 100, 100);
	position: absolute;
	left: 0;
	top: 0;
}
.slide-number2 {
	position: absolute;
	right: 0;
	bottom: 0;
	width: 600px;
	height: 200px;
	box-sizing: border-box;
}
.next-prev {
	width: 20%;
	height: 100%;
}
.next-prev div {
	width: 100%;
	height: 50%;
	position: relative;
}
.next-prev div i {
	position: absolute;
	left: 50px;
	top: 35px;
	z-index: 10000;
	font-size: 30px;
	color: white;
	opacity: 0.6;
}
.next-prev div:hover i {
	opacity: 1;
}
.next-prev div:nth-of-type(1) {
	background-color: #4d7562;
}
.next-prev div:nth-of-type(2) {
	background-color: #426555;
}
.next-banner {
	width: 80%;
	height: 100%;
	position: absolute;
	left: 20%;
	top: 0;
}
.slide-bar2 {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 5px;
	background-color: #4d7562;
}
.slide-point2 {
	width: 20%;
	height: 100%;
	background-color: white;
	position: absolute;
	left: 0;
	top: 0;
}
.slide-bar-txt {
	width: 100%;
	height: 100%;
	background-color: #50876d;
	color: white;
	padding: 40px;
}
.slide-bar-txt1 {
	display: flex;
	justify-content: space-between;
	opacity: 0.5;
}
.slide-bar-txt2 {
	margin-top: 20px;
}
.slide-bar-txt2 p {
	line-height: 1.6em;
}
.slide-items {
	height: max-content;
	margin-top: 100px;
}
.slide-txt {
	position: relative;
	z-index: 1;
}
.slide-txt h2 {
	margin-top: 20px;
}
.slide-txt p {
	margin-top: 18px;
	line-height: 2.6em;
}
.slide-txt .more {
	width: max-content;
	margin-top: 50px;
}
.slide-img {
	width: 1500px;
	position: absolute;
	right: -320px;
	bottom: -590px;
	z-index: 0;
}
/**/
.starbucks-guide {
	margin: 100px auto 0;
	height: 700px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	gap: 40px;
	padding-left: 20px;
	margin-left: 100px;
}
.guide {
	padding: 20px 30px;
	position: relative;
	box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);
	transition: box-shadow 0.8s;
}
.guide:hover {
	box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.5);
}
.guide-txt {
	position: absolute;
	left: 30px;
	bottom: 30px;
}
.guide-txt h3 {
	line-height: 1.6em;
}
.guide-txt p {
	margin-top: 10px;
	line-height: 2em;
}
.guide-01 {
	background: white url("../imgs/guide1.png") no-repeat;
	background-size: 500px;
	background-position: center center;
	width: 49%;
	height: 100%;
}
.guide-02 {
	background: white url("../imgs/guide2.png") no-repeat;
	background-size: 400px;
	background-position: right -80px top -20px;
	width: 48.5%;
	height: 45%;
}
.guide-03 {
	background: white url("../imgs/guide3.png") no-repeat;
	background-size: 400px;
	background-position: right -100px top -50px;
	width: 24%;
	height: 49%;
}
.guide-04 {
	width: 23%;
	height: 49%;
	position: relative;
	left: -25.5%;
	top: 51%;
}
.guide-04 a {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	text-align: center;
	padding: 12px 0 0 5px;
	margin: 10px 0 0 10px;
	position: absolute;
	background-color: white;
}
.guide-04 a:hover {
	background-color: transparent;
	border: 2px solid rgba(255, 255, 255, 0.5);
	padding-top: 10px;
}
.guide-04 a:hover i {
	color: white;
}
.guide-04 a i {
	font-size: 26px;
}
/**/
.map {
	margin-top: 150px;
	position: relative;
	z-index: 800;
	height: 800px;
	margin-left: 120px;
	padding-left: 20px;
}
.map h2 {
	text-align: center;
}
.map-box {
	margin-top: 40px;
}
.map-left {
	float: left;
	width: 75%;
	height: 100%;
	z-index: 700;
}
.map-iframe {
	height: 600px;
}
.map-iframe iframe {
	height: 100%;
}
.form-box {
	width: 100%;
	height: 100%;
	padding-bottom: 30px;
}
.form-box form {
	display: inline-block;
}
.input-item {
	background-color: white;
	display: inline-block;
	height: 45px;
	width: 305px;
	vertical-align: top;
	margin-top: 25px;
	margin-left: 50px;
	border-radius: 5px;
	overflow: hidden;
}
.input-item:nth-of-type(1) span:nth-of-type(1),
.input-item:nth-of-type(2) span {
	padding-left: 8px;
}
.input-item:nth-of-type(1) span:nth-of-type(2) {
	padding: 8px 0 0 10px;
	background-color: transparent;
}
.input-item:nth-of-type(1) span:nth-of-type(2) a {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background-color: #f7f7f7;
}
.input-item input {
	border: 0;
	height: 45px;
	padding-left: 10px;
	font-size: 15px;
}
.input-item span {
	text-align: center;
	box-sizing: border-box;
	padding-top: 11px;
	width: 50px;
	vertical-align: top;
	display: inline-block;
	background-color: #f4f1ed;
	height: 45px;
	cursor: pointer;
}
.input-item span,
.input-item input {
	margin-left: -3px;
}
.input-item span img {
	width: 50%;
	margin-top: 7px;
}
.input-item span i {
	font-size: 22px;
	color: #8e8d8a;
}
.map-right {
	width: 25%;
	float: left;
	height: 100%;
	background-color: #2f6e46;
	position: relative;
}
.result-wrap {
	width: 100%;
	height: 700px;
	position: absolute;
	z-index: 600;
	overflow: hidden;
}
.result-bar {
	position: absolute;
	z-index: 750;
	right: 0;
	top: 0;
	background-color: white;
	width: 5px;
	height: 700px;
}
.result-bar-pointer {
	width: 100%;
	display: inline-block;
	background-color: #4d7562;
	height: 150px;
}
.result-title {
	padding: 40px;
	box-sizing: border-box;
	border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.result-title h3 {
	line-height: 1.6em;
}
.search-results {
	position: absolute;
	background-color: #4f876c;
}
.result {
	padding: 30px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.result:last-child {
	border-bottom: none;
}
.result:hover {
	background-color: #6fa68c;
}
.city,
.operating-time {
	display: block;
	margin-top: 10px;
	opacity: 0.8;
	font-weight: normal;
}
.operating-time {
	opacity: 0.5;
}
/**/
.bg-brown {
	width: 100%;
	height: 500px;
	position: absolute;
	left: 0;
	top: 2466px;
	z-index: 1;
	background: #504a43 url("../imgs/logo-bg.png") no-repeat;
	background-position: center top -250px;
	background-blend-mode: multiply;
}
.exclusive {
	clear: both;
	position: relative;
	z-index: 1;
	margin-top: 100px;
	margin-left: 120px;
}
.exclusive h1 {
	text-align: center;
	color: white;
}
.drinks {
	display: flex;
	justify-content: space-around;
	gap: 40px;
	max-width: max-content;
	margin: 60px auto 0;
}
.drink-card {
	background-color: white;
	text-align: center;
	padding: 20px;
	box-sizing: border-box;
	width: 520px;
	height: 650px;
	position: relative;
	box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.2);
}
.drink-img {
	padding-top: 50px;
	min-width: 360px;
}
.drink-card:nth-of-type(1) .drink-img {
	padding-top: 90px;
}
.drink-card:nth-of-type(1) .drink-img img {
	width: 200px;
}
.drink-card:nth-of-type(2) .drink-img img {
	width: 360px;
}
.drink-card:nth-of-type(3) .drink-img img {
	width: 245px;
}
.drink-txt {
	position: absolute;
	left: 0;
	bottom: 40px;
	width: 100%;
}
.drink-txt h3 {
	margin-top: 10px;
	line-height: 1.6em;
}
.drink-txt strong {
	display: block;
	margin-top: 5px;
}
.drink-txt strong i {
	font-size: 26px;
}
/**/
.ourApp {
	width: max-content;
	margin: 100px auto 30px;
}
.ourApp-img {
	position: relative;
}
.ourApp-img img:nth-of-type(1) {
	width: 440px;
	position: absolute;
	left: 144px;
	top: 270px;
	z-index: 3;
}
.ourApp-img img:nth-of-type(2) {
	width: 680px;
	position: absolute;
	left: 20px;
	top: 150px;
	z-index: 2;
	background: url("../imgs/logo.png") no-repeat;
	background-size: 600px;
	background-position: right -40px top -30px;
}
.ourApp-img img:nth-of-type(3) {
	width: 800px;
	position: absolute;
	left: 50px;
	top: 0;
	z-index: 1;
}
.ourApp-txt {
	margin-left: 800px;
}
.ourApp-txt h2 {
	padding-top: 40px;
}
.ourApp-txt .steps {
	margin-top: 40px;
	padding-left: 20px;
	width: 450px;
}
.step {
	margin-top: 35px;
	width: 100%;
}
.step > span {
	width: 20px;
	height: 20px;
	display: inline-block;
	text-align: center;
	border-radius: 50%;
	border: 1px solid gray;
	box-sizing: border-box;
}
.step-txt {
	display: inline-block;
	vertical-align: middle;
	margin-left: 25px;
}
.step-txt p {
	margin-top: 10px;
}
.step-txt p a {
	display: inline-block;
	cursor: pointer;
}
.appstore {
	margin-top: 60px;
	margin-left: 15px;
}
.appstore a {
	display: inline-block;
	width: 200px;
	vertical-align: top;
}
.appstore a:nth-of-type(2) img {
	width: 115%;
	margin-top: -4px;
	margin-left: -11px;
}
.learn {
	display: block;
	margin-left: 18px;
	margin-top: 20px;
}

.min-sign,
.min-gnb-btn {
	display: none;
}
a.min-map-btn {
	display: none;
}
@media screen and (max-width: 1400px) {
	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	strong,
	p,
	a,
	span {
		font-size: 12px;
	}
	.fs-1 {
		font-size: 44px;
	}
	.fs-2 {
		/*폰트 크기 2*/
		font-size: 32px;
	}
	.fs-3 {
		font-size: 26px;
	}
	.fs-4 {
		font-size: 18px;
		font-weight: 600;
	}
	.fs-5 {
		font-size: 15px;
	}
	.fs-8 {
		font-size: 10px;
		font-weight: 600;
	}
	.fs-9 {
		font-size: 9px;
		font-weight: 600;
	}
	i {
		font-size: 11px;
	}
	/*--------------------------------------------------*/
	/**/
	.wrap {
		background-size: 750px 750px;
		background-position: top -30px left -380px;
	}
	.snb {
		padding-left: 10px;
	}
	.logo {
		width: 50px;
		height: 50px;
	}
	.logo a {
		width: 70px;
		height: 70px;
		margin: -9px 0 0 -9px;
	}
	.location {
		margin-left: 10px;
		padding: 3px 10px 5px;
	}
	.gnb-box {
		width: 45px;
		top: 40px;
	}
	.gnb-btn i {
		font-size: 15px;
	}
	.gnb {
		display: none;
		top: -90px;
		width: 350px;
	}
	.gnb-item {
		padding: 20px 0 20px 20px;
	}
	.gnb-item:nth-of-type(1) i {
		margin-left: 280px;
	}
	.gnb-item span {
		padding-right: 30px;
	}
	.gnb-item-in {
		margin-top: 15px;
		margin-bottom: -15px;
		display: none;
	}
	.gnb-item-in-item {
		padding: 15px 25px;
	}
	.main-content {
		margin: 0 50px 0 0;
	}
	.banner {
		height: 500px;
		padding: 0 0 40px 0;
		max-width: 1500px;
	}
	.slide-number1 {
		width: max-content;
		margin-top: 50px;
	}
	.slide-bar {
		width: 100px;
		height: 3px;
		margin-left: 5px;
	}
	.slide-point {
		width: 20px;
	}
	.slide-number2 {
		width: 400px;
		height: 150px;
	}
	.next-prev div i {
		left: 35px;
		top: 30px;
		font-size: 20px;
	}
	.slide-bar2 {
		height: 3px;
	}
	.slide-bar-txt {
		padding: 20px;
	}
	.slide-img {
		width: 800px;
		right: -90px;
		bottom: -270px;
	}
	/**/
	.starbucks-guide {
		height: 500px;
		gap: 20px;
		margin-left: 40px;
	}
	.guide-txt h3 {
		line-height: 1.4em;
	}
	.guide-01 {
		background-size: 250px;
	}
	.guide-02 {
		background-size: 250px;
		background-position: right -20px top -40px;
		width: 48.5%;
		height: 47%;
	}
	.guide-03 {
		background-size: 250px;
		background-position: right -70px top -40px;
	}
	.guide-04 {
		left: -25%;
	}
	.guide-04 a {
		width: 40px;
		height: 40px;
		padding: 11px 0 0 5px;
		margin: 10px 0 0 0;
	}
	.guide-04 a:hover {
		padding-top: 9px;
	}
	.guide-04 a i {
		font-size: 20px;
	}
	/**/
	.map {
		margin-left: 40px;
	}
	.map-box {
		overflow: hidden;
	}
	.map-left {
		width: 70%;
	}
	.map-iframe {
		height: 500px;
	}
	.map-iframe iframe {
		height: 100%;
	}
	.form-box {
		padding-left: 20px;
	}
	.input-item {
		margin-left: 10px;
	}
	.map-right {
		width: 30%;
	}
	.result-title {
		padding: 25px;
	}
	.result {
		padding: 25px;
	}
	.city,
	.operating-time {
		margin-top: 7px;
	}
	/**/
	.bg-brown {
		top: 1830px;
	}
	.exclusive {
		margin-left: 60px;
	}
	.drinks {
		flex-wrap: wrap;
		gap: 20px;
	}
	.drink-card {
		margin: 0 auto;
		min-width: 364px;
		max-width: 364px;
		height: 455px;
	}
	.drink-card:nth-of-type(2) {
		order: 1;
	}
	.drink-img {
		padding-top: 10px;
		min-width: 0px;
	}
	.drink-card:nth-of-type(1) .drink-img {
		padding-top: 40px;
	}
	.drink-card:nth-of-type(1) .drink-img img {
		width: 140px;
	}
	.drink-card:nth-of-type(2) .drink-img img {
		width: 250px;
		margin-left: -20px;
	}
	.drink-card:nth-of-type(3) .drink-img img {
		width: 170px;
	}
	/**/

	.ourApp-img {
		display: none;
	}
	.ourApp-txt {
		margin-left: 0px;
	}
	.ourApp-txt h2 {
		padding-top: 0px;
	}
	.ourApp h2,
	.steps {
		margin-left: 80px;
	}
	.step > span {
		padding-top: 1px;
	}
	.step-txt {
		margin-left: 15px;
	}
	.step-txt p {
		margin-top: 5px;
	}
	.appstore {
		text-align: center;
	}
	.learn {
		text-align: center;
	}
}
@media screen and (max-width: 786px) {
	/*------------------------reset.css---------------------*/
	.btn {
		padding: 10px 20px;
	}
	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	strong,
	p,
	a,
	span {
		font-size: 9px;
	}
	.fs-1 {
		font-size: 20px;
	}
	.fs-2 {
		font-size: 18px;
	}
	.fs-3 {
		font-size: 16px;
	}
	.fs-4 {
		font-size: 12px;
	}
	.fs-5 {
		font-size: 10px;
	}
	.fs-8 {
		font-size: 8px;
	}
	.fs-9 {
		font-size: 1px;
	}
	/*--------------------------------------------------*/
	/**/

	.min-sign,
	.min-gnb-btn {
		display: block;
	}
	.signIn,
	.signUp,
	.slide-txt p,
	.slide-number1,
	.slide-number2,
	.slide-img,
	.guide-txt p,
	.map-box,
	.drink-card strong {
		display: none;
	}
	.gnb-box {
		left: -100px;
	}
	.location {
		padding: 5px 13px;
	}
	.min-gnb-btn {
		width: 30px;
		height: 30px;
		margin-left: 10px;
		margin-right: -20px;
		text-align: center;
		padding-top: 5px;
	}
	.min-gnb-btn i {
		font-size: 20px;
	}
	.min-gnb {
		display: none;
		left: 100px;
		width: 100vw;
		height: max-content;
	}
	.gnb-item:nth-of-type(1) {
		display: none;
	}
	.main-content {
		margin: 0;
	}
	.banner {
		margin: 0;
		height: max-content;
	}
	.wrap {
		background: none;
	}
	.slide-items {
		margin: 80px 10px 0 20px;
		text-align: center;
	}
	.slide-txt .more {
		margin: 30px auto 0;
	}
	.starbucks-guide {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		gap: 0;
		width: 300px;
		height: 300px;
		margin: 80px auto 0;
	}
	.guide {
		background-image: none;
		background-color: rgb(80, 74, 67);
		box-shadow: none;
		position: unset;
		color: white;
		padding: 10px;
		width: 120px;
		height: 120px;
	}
	.guide:hover {
		box-shadow: none;
		background-color: #4f876c;
	}
	.guide:hover i {
		color: #4f876c;
	}
	.guide-txt {
		position: unset;
		padding-top: 10px;
	}
	.guide-txt h3 {
		font-size: 15px;
		font-weight: 500;
	}
	.guide span {
		font-size: 20px;
		margin-bottom: 20px;
		color: #ffffff;
	}
	.guide-04 a {
		width: 20px;
		height: 20px;
		padding: 4px 0 0 3px;
		margin: 0;
		position: unset;
	}
	.guide-04 a:hover {
		padding-top: 3.2px;
		border: 1px solid rgba(255, 255, 255, 0.5);
	}
	.guide-04 a i {
		font-size: 12px;
		color: rgb(80, 74, 67);
	}
	a.min-map-btn {
		display: block;
		margin: 40px auto;
	}
	.map {
		margin: 60px 0 0 0;
		height: max-content;
	}
	.bg-brown {
		top: 400px;
		z-index: -10;
		height: 150px;
		background-size: 100px;
		background-color: rgba(80, 74, 67, 0.9);
		background-position: center center;
	}
	.exclusive {
		margin-top: 60px;
		background: linear-gradient(rgb(254, 252, 245), rgba(80, 74, 67, 0.9));
		background-origin: top;
		padding: 50px 0 70px 0;
		margin-left: 0;
	}
	.exclusive h1 {
		color: black;
	}
	.drinks {
		width: 300px;
	}
	.drink-card {
		min-width: 100px;
		width: 180px;
		height: 200px;
		position: unset;
	}
	.drink-txt {
		position: unset;
	}
	.drink-img {
		width: 40px;
		margin: 0 auto;
		display: block;
	}
	.drink-card:nth-of-type(1) .drink-img {
		padding: 0;
		margin-bottom: 20px;
	}
	.drink-card:nth-of-type(1) .drink-img img {
		width: 45px;
		margin-left: -4px;
	}
	.drink-card:nth-of-type(2) .drink-img {
		padding: 0;
	}
	.drink-card:nth-of-type(2) {
		order: unset;
	}
	.drink-card:nth-of-type(2) .drink-img img {
		width: 80px;
		margin-left: -23px;
	}
	.drink-card:nth-of-type(3) .drink-img {
		padding: 0;
	}
	.drink-card:nth-of-type(3) .drink-img img {
		width: 55px;
		margin-left: -6px;
	}
	.ourApp-txt h2,
	.steps {
		margin: 0;
	}
	.ourApp-txt h2 {
		text-align: center;
	}
	.ourApp-txt .steps {
		margin: 0 auto;
		width: max-content;
		padding: 0;
	}
	.step {
		margin-top: 20px;
	}
	.step > span {
		width: 15px;
		height: 15px;
		background-color: black;
		color: white;
		border: none;
	}
	.appstore {
		margin-top: 40px;
	}
	.appstore a {
		width: 80px;
	}
	.appstore a:nth-of-type(1) {
		margin-right: 10px;
	}
	.appstore a:nth-of-type(1) img {
		margin-top: -2.5px;
	}
}
